<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pookemon2706v3.jnlp">
  <information>
    <title>Pookemon2706v3</title>
    <vendor>Pichau</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pookemon2706v3.jar" size="920571" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pookemon2.Pookemon2"  name="Pookemon2706v3" />
  <update check="always"/>
</jnlp>
